src/schema.graphql

# 1) Define our GraphQL schema written in the GQL schema definition language (SDL).

# Every GQL schema has three root types* - Query, Mutation, & Subscription
# made up of root fields that define the available API operations.

# GQL schema also includes custom object types (User, Post, Dog, etc.).

# Fields can be:
# - scalar types (Int, Float, String, Boolean, ID)
# - object types

# Fields can have type modifiers:
# - ! (required / non-null)
# - [] (list is required / not null)
# - [User!]! (required list without any null elements - empty list is OK)

type Query {
  info: String!
  feed: [Link!]!
  link(id: ID!): Link
}

type Mutation {
  post(url: String!, description: String!): Link!
  updateLink(id: ID!, url: String, description: String): Link
  deleteLink(id: ID!): Link
}

type Link {
  id: ID!
  description: String!
  url: String!
}
